const fishing_colors = [
  "eaf5fd",
  "ebf4ff",
  "ebf4fe",
  "ebf5fe",
  "e9f5fe",
  "e8f4ff",
  "e6f6ff",
  "e7f6ff",
  "e7f6fe",
  "e7f6fc",
  "e8f7fd",
  "e8f6fd",
  "eaf6fd",
  "eaf5ff",
  "e8f5ff",
  "e9f5ff",
  "e6f5fe",
  "eaf3fe",
  "e9f4ff",
  "e6f4ff",
  "e6f5ff",
  "e5f5ff",
  "e4f4fe",
  "e3f4fe",
  "e2f4fe",
  "e0f3fb",
  "e0f3fc",
  "e1f3fd",
  "e1f2fd",
  "e3f1fe",
  "e1f2fe",
  "e2f3fe",
  "e2f2fe",
  "e4f2fe",
  "e4f2fc",
  "e4f3fd",
  "e6f4fe",
  "e7f4fe",
  "e8f3fe",
  "eaf4fd",
  "eaf4fc",
  "e9f4fe",
  "eaf4fe",
  "ebf5fc",
  "ebf6fc",
  "ebf5fd",
  "e9f3fe",
  "e8f4fc",
  "e6f4fc",
  "e9f2fe",
  "e7f3fe",
  "e7f3ff",
  "e8f5fe",
  "e8f7ff",
  "e7f5fd",
  "e7f7ff",
  "e7f6fd",
  "e9f6f9",
  "eaf7fa",
  "e9f6fb",
  "eaf6fc",
  "eaf6fb",
  "eaf3f8",
  "e8f4f8",
  "e9f2f7",
  "e9f3f7",
  "e8f3f7",
  "e5f3f7",
  "e4f2f6",
  "e3f2f5",
  "e3f2f6",
  "e2f0f7",
  "e2f1f7",
  "e2f2f8",
  "e1f2f8",
  "e0f1f4",
  "dff1f8",
  "e3f1f9",
  "e1f4fc",
  "e0f3fa",
  "e1f4f5",
  "e3f2f3",
  "e7eee2",
  "ced0cc",
  "d5dbe4",
  "deeaf4",
  "d7e4f2",
  "d4e4f0",
  "d8e8f7",
  "d6e8f5",
  "d5e7f5",
  "d3e5f7",
  "d4e5f5",
  "d5e4f9",
  "d5e3f8",
  "d1e4f4",
  "d3e3f5",
  "d2e0f0",
  "d2e2eb",
  "d4e2ea",
  "d6e4f2",
  "cddfef",
  "cce0ea",
  "cadae8",
  "c1d5e9",
  "c0d3ec",
  "bad0e7",
  "bacfe6",
  "c7d9ec",
  "c6dbee",
  "c9d7ee",
  "d6e2f3",
  "dae4f6",
  "dde7f7",
  "dbe6f7",
  "d9e9f9",
  "dfeef9",
  "e1eff8",
  "e3f0f8",
  "e5eff8",
  "e6f1fa",
  "e8f0fc",
  "e7f0fa",
  "e8f1fa",
  "e5f0f9",
  "e5f1fa",
  "e5f2fa",
  "e5f1fb",
  "e6f3fc",
  "e4f0f9",
  "e2f0f9",
  "e2f1fb",
  "e5f1fe",
  "e6f2ff",
  "e4f1fd",
  "e4effc",
  "e4f0fc",
  "e3effb",
  "e3f0fa",
  "e0eef9",
  "e4effb",
  "ddedf9",
  "dfedfa",
  "deebf9",
  "dae9f6",
  "dbe8f6",
  "daeaf7",
  "daebf9",
  "dcecfb",
  "daedfb",
  "dceffb",
  "dfedfb",
  "deeefc",
  "dfeffb",
  "e0effc",
  "def0fc",
  "def0fb",
  "ddeff9",
  "deeef9",
  "dfecf8",
  "dfedf8",
  "ddedf8",
  "dcebf9",
  "ddeffd",
  "dceefc",
  "d9f1fe",
  "ddf2fe",
  "dff3fe",
  "dff3fc",
  "e0f3fd",
  "dff5fe",
  "e3f4ff",
  "dff5ff",
  "e2f5ff",
  "e1f3ff",
  "e4f4ff",
  "e6f3ff",
  "e6f3fe",
  "e7f4ff",
  "e4f1fe",
  "e3f2fe",
  "e2f1fd",
  "e1f1fd",
  "e0f1fc",
  "e1f3fe",
  "eee6b9",
  "ededd2",
  "e2f3f4",
  "e4f3f7",
  "e5f4f9",
  "e6f1f8",
  "e6f3f8",
  "e7f4fa",
  "e0f0f3",
  "ceddde",
  "c3d3d3",
  "bcc9bd",
  "d5e3de",
  "e0eeee",
  "e2f0f5",
  "e1eff6",
  "deeef6",
  "ddecf6",
  "daebf7",
  "daebf5",
  "d7e9f5",
  "d9e8f6",
  "d9e9f6",
  "d9e8f7",
  "dae9f8",
  "d7e7f6",
  "d7e7f8",
  "d6e7f8",
  "d6e6f8",
  "d2e5f7",
  "d0e4f8",
  "cddff5",
  "cbdbf2",
  "ccdbea",
  "d0e0ee",
  "dde3e8",
  "dfe9e8",
  "e0edf3",
  "d8e6f1",
  "d8e4ef",
  "d0dae5",
  "c9d5e2",
  "c8d6e7",
  "c9daf2",
  "cde0f3",
  "d4e7fb",
  "dcebfd",
  "ddedfc",
  "e2f0fc",
  "e3f3fa",
  "e6f1f9",
  "e5f3fe",
  "e7f3fc",
  "e5f3fc",
  "eaf3fd",
  "e8f3ff",
  "ecf3ff",
  "e3edf8",
  "e1eefa",
  "e0ecf8",
  "e0ecf9",
  "deecf8",
  "ddebf7",
  "e7f2fe",
  "e6f3fd",
  "e4f4fc",
  "e7f3fd",
  "e7f4fd",
  "eaf4ff",
  "e3f3fe",
  "e2f1fc",
  "e5f3f6",
  "e7f1f3",
  "e6f1f5",
  "e6f1f7",
  "e5f1f9",
  "e7f3fa",
  "e6f3f9",
  "e6f2f9",
  "e6f4fb",
  "e5f4f8",
  "e8f4f6",
  "e8f3fc",
  "e8f4fb",
  "e7f2f9",
  "e5effb",
  "e6f0fd",
  "e7f1fd",
  "e5f2fb",
  "e5f3f9",
  "e9f1fb",
  "e9f0fb",
  "e9f2fd",
  "e7f5fe",
  "e5f4fe",
  "e5f4fa",
  "e4f2fa",
  "e4f2f8",
  "e4f2f9",
  "e7f1f7",
  "e7f1f9",
  "eaf1f9",
  "e9f1fd",
  "e7f1fe",
  "e8f3fd",
  "e9f4fd",
  "e9f5fd",
  "e9f3fc",
  "e9f4fc",
  "e5f1f8",
  "e4f2fb",
  "e5f2fd",
  "e4f3fe",
  "e8f2ff",
  "e7f4fc",
  "eaf2fc",
  "d5e3f3",
  "d2e8fd",
  "e7f3fb",
  "d9eafd",
  "e0e3f0",
  "d4e1f6",
  "d4e8fd",
  "ddecfa",
  "dbebf9",
  "d8ebfe",
  "d6e9f8",
  "d7edf7",
  "dbebfc",
  "d7ecfd",
  "dbeafa",
  "d7ecfc",
  "daeaf6",
  "d4ebfd",
  "d5ebfa",
  "d7eafa",
  "d9e8f8",
  "d9ecfd",
  "cce0f9",
  "c9e0f7",
  "cbdef6",
  "cde0f8",
  "c8e4fa",
  "d1e6fb",
  "cedcec",
  "cee4fa",
  "264285",
  "bbcde0",
  "b5cbda",
  "aac0d3",
  "b8cbe1",
  "b8cbdc",
  "daeffa",
  "dceefa",
  "ddeff8",
  "ddecfc",
  "b8cde0",
  "b6cbde",
  "b3c9de",
  "b5c9df",
  "b6cbe0",
  "b7cce0",
  "b9cee2",
  "b9cee1",
  "b8cce0",
  "96aabe",
  "91a5bb",
  "b6cbe1",
  "b6cbdf",
  "b6cce0",
  "b6cde1",
  "b8cee2",
  "b8cde3",
  "b7cce1",
  "b9cbe1",
  "bacce2",
  "b9cce2",
  "bbcde2",
  "bbcde0",
  "bccce1",
  "bccce0",
  "b9cadf",
  "bacae0",
  "bbcbe0",
  "bacbe0",
  "bacbde",
  "bacbdf",
  "b7cbdf",
  "b7cbde",
  "b4cadd",
  "b3c9dc",
  "b2c9dc",
  "b1cadc",
  "b2cbde",
  "aec8df",
  "a9c3dc",
  "8fa9cb",
  "94aecf",
  "95afd0",
  "a1bad8",
  "a2bbd9",
  "a3bcda",
  "a0b9d7",
  "a5bedc",
  "a5bedb",
  "a8c1de",
  "a6c0dd",
  "a8bfdd",
  "a5bbd9",
  "a4bad8",
  "a5bbda",
  "acc2de",
  "b0c6e0",
  "b2c7e2",
  "b0c6e2",
  "b3c8e2",
  "b3c8e4",
  "afc6e2",
  "aec7e2",
  "b1c9e2",
  "aec6df",
  "b3cae2",
  "b4cfde",
  "a5bfda",
  "9ab4d2",
  "9cb6d5",
  "9db6d4",
  "9cb6d3",
  "9eb6d3",
  "9cb4d1",
  "9db4d1",
  "9cb3d1",
  "99b0c8",
  "94acc4",
  "93abc3",
  "8fa7c0",
  "9bb3c8",
  "aec5d8",
  "adc4d8",
  "abc4da",
  "b0c8de",
  "acc3dc",
  "abc3dc",
  "a9c2da",
  "abc2db",
  "aabed9",
  "a9bfda",
  "aabfda",
  "aabeda",
  "a9beda",
  "abbfdb",
  "adc2dd",
  "adc2de",
  "b2c7e1",
  "b5cae2",
  "b5cade",
  "b5cbe0",
  "b4c9de",
  "b2c7dc",
  "b0c5da",
  "afc3da",
  "afc2da",
  "afc2db",
  "aec2dc",
  "adc1db",
  "a2b5d4",
  "92a7c6",
  "9bafcd",
  "9cb2cc",
  "8399ba",
  "879dbe",
  "7c91b6",
  "7084ad",
  "7b8fbd",
  "8299c9",
  "889fca",
  "849dc8",
  "849cc7",
  "849cc8",
  "8ba4cf",
  "8aa3ce",
  "89a2ce",
  "8aa2ce",
  "99b1d7",
  "96afd6",
  "95add3",
  "95add4",
  "96afd5",
  "99b1d9",
  "97afd7",
  "95add6",
  "97afd8",
  "a1b9dc",
  "abc2e1",
  "aac1e0",
  "abc1e0",
  "aec6e3",
  "acc3e1",
  "abc1df",
  "acc2e0",
  "a9c0de",
  "aec5dd",
  "afc5dd",
  "afc6dd",
  "afc7dc",
  "b0c7db",
  "b3cadf",
  "b0c8dc",
  "b2c9de",
  "b2c9dd",
  "b1cadf",
  "b2c9df",
  "aac1d7",
  "adc3d7",
  "96adc1",
  "b1c7db",
  "afc6da",
  "b5cadc",
  "b5cadd",
  "b7cbe0",
  "b7ccdf",
  "b4cbde",
  "b3cade",
  "b3cadd",
  "b0c7da",
  "a6bcce",
  "abc2d5",
  "b0c8d8",
  "b1c8d9",
  "b2c9da",
  "b2c8d9",
  "b1c8da",
  "b2c8db",
  "b2c8da",
  "b2c7da",
  "b1c7da",
  "b3c8db",
  "adc2d5",
  "a3b7ca",
  "b4c8da",
  "b7ccde",
  "b6cadc",
  "b6cbdd",
  "b4c7d9",
  "b5c7db",
  "b1c3d7",
  "b3c5da",
  "b6c8dd",
  "b5c7dc",
  "b5c8dd",
  "b6c9dc",
  "b5c9dc",
  "b5c9dd",
  "b6c9dd",
  "b6cae1",
  "b6c9e2",
  "b5c9e1",
  "b7cae2",
  "b5c9e0",
  "b6c9e0",
  "b4c7de",
  "b3c7dd",
  "abbfd7",
  "a2bbcf",
  "b0c6dd",
  "b2c7df",
  "b1c6de",
  "afc5db",
  "b5cadf",
  "b9cfdf",
  "b8cede",
  "b6ccde",
  "b6ccdf",
  "b5ccde",
  "b7cddf",
  "b9ccdf",
  "b6c7dd",
  "b4c6de",
  "b5c8de",
  "b5c9de",
  "b6c9df",
  "b4c8df",
  "b4c8de",
  "afc7df",
  "b2c9e1",
  "b3c8e1",
  "b3c9e1",
  "b7c7e1",
  "bdcde1",
  "bdcde3",
  "bdcee3",
  "bcd0e2",
  "bdd1e4",
  "b8cddf",
  "b9cde0",
  "b9cbdc",
  "b8ccdb",
  "b8ccdc",
  "b6c9da",
  "b7cadc",
  "b2c4d9",
  "adbfd5",
  "acbed5",
  "9fb1cb",
  "8fa1be",
  "8c9fbb",
  "96a7c3",
  "a7b9d3",
  "aabbd7",
  "abbdd7",
  "acbed7",
  "aabcd7",
  "abbdd8",
  "a5b8d5",
  "a8badb",
  "a4b6d7",
  "a1b3d6",
  "a0b1d5",
  "a3b5d5",
  "9fb1d5",
  "a8badd",
  "abbddf",
  "aec1e2",
  "adc1e2",
  "aec2e2",
  "afc3e3",
  "b5cbe8",
  "b7cce8",
  "b9cce7",
  "b8cee3",
  "b8cee0",
  "b9cfde",
  "bad0df",
  "bbcfdf",
  "b1c7dc",
  "b1c7de",
  "aec8e0",
  "afc8e0",
  "afc9e1",
  "b0cae3",
  "b0cae1",
  "acc5dc",
  "99b1cf",
  "95adca",
  "9ab1cf",
  "8fa6c9",
  "95accc",
  "94a9ca",
  "98adcf",
  "98add0",
  "96aad0",
  "9aaed2",
  "9db2d5",
  "9fb5d7",
  "a5bbd8",
  "a7bcd8",
  "99b0d2",
  "99afcc",
  "99aecc",
  "9cb2cd",
  "7f96b5",
  "61789b",
  "6b82a9",
  "6076a4",
  "556b9a",
  "657ba7",
  "7187b4",
  "7289b3",
  "8096be",
  "8fa4cb",
  "899ec8",
  "8a9fc9",
  "8ca1ca",
  "8ba0c8",
  "a3b9d5",
  "b3c8dd",
  "b8cce2",
  "afc3d8",
  "b9cde4",
  "b9cee0",
  "b6cde0",
  "b1cbdb",
  "b3cbdd",
  "b3ccdc",
  "afc8dc",
  "b1cade",
  "b3ccde",
  "b2cbe0",
  "b5cada",
  "a9becf",
  "b4c8d8",
  "223a73",
  "213972",
  "213971",
  "213970",
  "223a71",
  "21396f",
  "203971",
  "203b73",
  "233b74",
  "223a75",
  "223975",
  "233b76",
  "223a72",
  "223a74",
  "233b72",
  "233d75",
  "273e77",
  "29417a",
  "2b437e",
  "2c447d",
  "304881",
  "2d4880",
  "334b84",
  "354d83",
  "344d85",
  "384e88",
  "3a5087",
  "3a5389",
  "3e568f",
  "3d558c",
  "425d92",
  "435e95",
  "465e95",
  "475f98",
  "496197",
  "4b639a",
  "4d659c",
  "4e669f",
  "4e689e",
  "4f689f",
  "50699f",
  "546da5",
  "556ea5",
  "536ea3",
  "5470a5",
  "5670a6",
  "5671a6",
  "5873a9",
  "5974aa",
  "5c77aa",
  "5b78ab",
  "5e79ae",
  "607caf",
  "617fb1",
  "6681b6",
  "6681b4",
  "6783b5",
  "6987b9",
  "6a88ba",
  "6c88bb",
  "6d89bc",
  "6e8abb",
  "6f8dbd",
  "718ec0",
  "7390c3",
  "7592c5",
  "7593c3",
  "7893c4",
  "7794c4",
  "be977f",
  "bc977e",
  "cce3fb",
  "cde3fb",
  "cde4fc",
  "cde5fb",
  "cbe2f9",
  "c9e0f7",
  "cbdff6",
  "c9e0f6",
  "cbe0f6",
  "cce1f6",
  "cde1f6",
  "cfe3f8",
  "d0e2f8",
  "d0e3f9",
  "ccdff5",
  "cde0f5",
  "cddff9",
  "cde0f7",
  "cddffa",
  "cfe1fc",
  "d1e3fd",
  "d3e6ff",
  "d4e5ff",
  "d6e7fe",
  "d6e8ff",
  "d6e9fe",
  "d7e9ff",
  "d5e8fe",
  "d5e9fe",
  "d2e6fd",
  "d3e7ff",
  "d3e7fe",
  "d1e5fc",
  "d2e5fc",
  "cee4fa",
  "cce4fa",
  "cde5fa",
  "cee6fc",
  "cfe7fd",
  "d0e8fe",
  "cfe6fc",
  "d1e9fe",
  "d2e8fe",
  "d3e8fe",
  "d2e7fe",
  "cfe1f6",
  "cbddf3",
  "cee0f5",
  "d4e1ef",
  "cddaea",
  "cedfed",
  "d1e2f0",
  "cfe2f9",
  "cfe3f9",
  "d2e2f8",
  "d0e4fa",
  "d0e7fc",
  "cfe6fb",
  "d1e8fc",
  "d1e7fc",
  "d2eafd",
  "d3e9fe",
  "d2e9fd",
  "d2e9fe",
  "d3e9ff",
  "d4eaff",
  "d4ebfe",
  "d3e5fc",
  "d1e3f6",
  "d0e2f4",
  "ccdff1",
  "ccdff4",
  "cbe0f4",
  "cbdff3",
  "cbdff4",
  "cee2f7",
  "cfe4f8",
  "d2e6fb",
  "d4e8fd",
  "d4e7fb",
  "d5e8fc",
  "d3e6fa",
  "d1e5fa",
  "cfe2f8",
  "d0e1f9",
  "cce0f7",
  "cce1f9",
  "cbe1f9",
  "cee3fb",
  "cde3fa",
  "cde2f9",
  "cee1f9",
  "d0e1f8",
  "d2e3fa",
  "d2e2fa",
  "cfe2fa",
  "cde0f6",
  "cce0f6",
  "cbdff5",
  "cee0f6",
  "d0e2f9",
  "cfe1f7",
  "cee3f8",
  "d0e5fb",
  "cfe4fa",
  "d0e4fb",
  "d1e6fc",
  "d2e7fd",
  "d1e4fb",
  "cee2f8",
  "ccdff8",
  "cbe0f8",
  "cadff8",
  "c9e0f8",
  "cae0f8",
  "cadffa",
  "c5ddf7",
  "c8dff9",
  "cce2fc",
  "cbe2fc",
  "d3e5fb",
  "cfe1f9",
  "cee0f7",
  "ccdef3",
  "cce1f5",
  "cbdef6",
  "c8d7eb",
  "c7d9f2",
  "cddcea",
  "c3d2e1",
  "cbd5e6",
  "cfdbec",
  "dbe5f7",
  "d9e3fa",
  "d6e7fc",
  "d7e8fd",
  "d7e6fc",
  "d4e3f8",
  "d2e3f8",
  "d3e4f9",
  "d3e1f7",
  "d4e2f9",
  "d4e2f8",
  "d4e1f9",
  "d5e4fc",
  "d7e5fe",
  "d7e5fb",
  "d6e6fb",
  "d5e7fb",
  "d4e8f9",
  "d1e6fa",
  "d0e4f8",
  "cfe5f8",
  "d1e4f8",
  "cfe5f9",
  "cfe4fb",
  "cce2f9",
  "cae2f9",
];

const colors_right = [
  "9e6b59",
  "9e6b57",
  "996f55",
  "9c6b58",
  "9f6a57",
  "9e6c59",
  "9d6b59",
  "9f6b57",
  "a06b59",
  "9f6b5a",
  "9f6a59",
  "9d6a59",
  "a48266",
  "a68464",
  "a58165",
  "1e1e1e",
  "a48366",
  "a68164",
  "a48266",
  "a58266",
  "a68367",
  "a68267",
  "a68368",
  "a58368",
  "a48267",
  "a58268",
  "a68066",
  "a68065",
  "a57f64",
  "a58065",
  "a58163",
  "a58166",
  "a68266",
];

const colors_left = [
  "7994c5",
  "7893c4",
  "7491c1",
  "7592c3",
  "7694c4",
  "7692c2",
  "7591c2",
  "7490c0",
  "7492c2",
  "7390c0",
  "7593c3",
  "7795c5",
  "7994c3",
  "7993c3",
  "7794c3",
  "7694c2",
  "7693c2",
  "7593c1",
  "7493c1",
  "7494c1",
  "7796c3",
  "7792c3",
  "7993c4",
  "7993c2",
  "7892c1",
  "7a93c2",
  "7994c2",
  "7793c4",
  "7692c3",
  "7892c3",
  "7591c1",
  "7692c1",
  "7591c0",
  "7893c2",
  "7792c1",
  "7894c2",
  "7790c2",
  "7891c3",
  "7991c3",
  "7992c4",
  "7a92c4",
  "233b74",
  "213c74",
  "203b73",
  "203b73",
  "223a71",
  "233b76",
  "213970",
  "223a73",
  "223a73",
  "7896c6",
];
const fishing_spots = [
  { x: 1173, y: 164 },
  { x: 1309, y: 142 },
  { x: 1534, y: 143 },
  { x: 1636, y: 195 },
  { x: 1194, y: 219 },
  { x: 1281, y: 233 },
  { x: 1523, y: 189 },
  { x: 1333, y: 174 },
  { x: 1464, y: 150 },
];

const reposition_left = { x: 1517, y: 350 };
const reposition_right = { x: 1384, y: 370 };

module.exports = {
  fishing_colors,
  fishing_spots,
  colors_left,
  colors_right,
  reposition_left,
  reposition_right,
};
